---
- name: Main playbook
  hosts: "{{ MYHOST }}"
  any_errors_fatal: true
  become: true

  vars:
    hello: "HE"
    source_fld: "{{ source }}"

  tasks:
    - name: date + restart
      include: other_func.yml

    - name: Pinguem
      ping:

    - name: Check Linux version
      debug: var=ansible_os_family

    - name: Make some loops
      include: loops.yml

    - name: Install Docker + Git
      include: install_docker_git.yml